.card-grid{
    display:flex;
    flex-wrap:wrap; 
   /* grid-template-columns: repeat(2,1fr); */
    gap:10px;
    padding-bottom: 30px;
}